# DevClock-v0.1_AuthService

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/seyed/ali/authenticationservice/: AuthenticationServiceApplication.java  TestController.java
src/main/java/com/seyed/ali/authenticationservice/config/: AuthenticationServiceConfiguration.java
src/main/java/com/seyed/ali/authenticationservice/config/cache/: RedisConfiguration.java
src/main/java/com/seyed/ali/authenticationservice/config/security/: SecurityConfiguration.java
src/main/java/com/seyed/ali/authenticationservice/config/security/entrypoints/: AuthServiceBearerTokenAccessDeniedHandler.java
src/main/java/com/seyed/ali/authenticationservice/config/swagger/: SwaggerConfiguration.java
src/main/java/com/seyed/ali/authenticationservice/controller/: TestController.java
src/main/java/com/seyed/ali/authenticationservice/exceptions/: AuthServiceHandlerAdvice.java
src/main/java/com/seyed/ali/authenticationservice/keycloak/controller/: RoleResource.java  UserPersistenceController.java  UserResource.java
src/main/java/com/seyed/ali/authenticationservice/keycloak/converter/: KeycloakJwtAuthorityConverter.java
src/main/java/com/seyed/ali/authenticationservice/keycloak/model/domain/: KeycloakRoles.java  KeycloakUser.java
src/main/java/com/seyed/ali/authenticationservice/keycloak/model/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/seyed/ali/authenticationservice/keycloak/repository/: KeycloakRolesRepository.java  KeycloakUserRepository.java
src/main/java/com/seyed/ali/authenticationservice/keycloak/service/: KeycloakAdminRoleServiceImpl.java  KeycloakAdminUserServiceImpl.java  RolePersistenceServiceImpl.java  UserOperationServiceImpl.java  UserPersistenceServiceImpl.java
src/main/java/com/seyed/ali/authenticationservice/keycloak/service/interfaces/: KeycloakAdminRoleService.java  KeycloakAdminUserService.java  RolePersistenceService.java  UserOperationService.java  UserPersistenceService.java
src/main/java/com/seyed/ali/authenticationservice/keycloak/util/: KeycloakSecurityUtil.java
src/main/java/com/seyed/ali/authenticationservice/keycloak/util/converter/: KeycloakJwtAuthorityConverter.java  RoleDTOToRoleRepresentationConverter.java  RoleRepresentationToRoleDTOConverter.java  UserDTOToUserRepresentationConverter.java  UserRepresentationToUserDtoConverter.java
src/main/java/com/seyed/ali/authenticationservice/model/response/: Result.java
src/main/resources/: .env.properties  application-dev.yml  application.properties  application.yml
src/test/java/com/seyed/ali/authenticationservice/: AuthenticationServiceApplicationTests.java
src/test/java/com/seyed/ali/authenticationservice/config/: EurekaClientConfiguration.java  EurekaClientTestConfiguration.java  TestServiceInstanceListSupplier.java
src/test/java/com/seyed/ali/authenticationservice/integration/: TestControllerIT.java
src/test/java/com/seyed/ali/authenticationservice/integration/boilerplate/: TestControllerIT-Ref.txt  TestControllerIT.java
src/test/java/com/seyed/ali/authenticationservice/integration___/: KeycloakContainerIT.java  TestControllerIT.java  UserPersistenceController2IT.java  UserPersistenceControllerIT.java
src/test/java/com/seyed/ali/authenticationservice/integration___/boilerplate/: TestControllerIT-Ref.txt
src/test/java/com/seyed/ali/authenticationservice/integration___/keycloak/: AccessTokenProvider.java  KeycloakResource.java
src/test/java/com/seyed/ali/authenticationservice/keycloak/controller/: TestControllerTest.java  UserPersistenceControllerTest.java
src/test/java/com/seyed/ali/authenticationservice/keycloak/service/: KeycloakAdminRoleServiceImplTest.java  KeycloakAdminUserServiceImplTest.java  RolePersistenceServiceImplTest.java  UserOperationServiceImplTest.java  UserPersistenceServiceImplTest.java
src/test/java/com/seyed/ali/authenticationservice/keycloak/util/: KeycloakSecurityUtilTest.java
src/test/java/com/seyed/ali/authenticationservice/keycloak/util/converter/: KeycloakJwtAuthorityConverterTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/test-realm/: DevVault-v2.0-test-realm.json
